print("Список телепередач: ")
s = ["Немножко разведены", "Измены", "На ножах", "Четыре свадьбы"]
for i in s:
    print (i)
tv = str(input("Введите название своей телепередачи: "))
j = int(input("Введите номер позиции, на которой хотите видеть телепередачу: "))
s.insert(j-1, tv)
print("Изменённый список: ")
for i in s:
    print (i)