s = str(input("Введите число: "))
sum=0
for i in s:
    sum=sum+pow(int(i),len(s))
if (sum==int(s)):
    print ("Ваще число является числом Армстронга (нарциссическим числом) ")
else:
    print("Ваще число НЕ является числом Армстронга (нарциссическим числом) ")
