a = int(input("Введите коэффициент а: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))
D = b * b - 4 * a * c
if D > 0:
    x1 = (- b - pow(D, 0.5)) / 2 / a
    x2 = (- b + pow(D, 0.5)) / 2 / a
    print("Первый корень квадратного уравнениея ", round(min(x1, x2), 2),
          ", второй корень квадратного уравнения ", round(max(x1, x2), 2))
elif D == 0:
    print("Единственный корень квадратного уравнения ", - b / 2 / a)
else:
    print("Это уравнение не имеет корней")
