points = int(input("Введите количество очков, ",
                   "которые команда получила за игру: "))
if (points == 3):
    print("Команда выиграла!")
elif (points == 1):
    print("Команда сыграла в ничью")
else:
    print("Команда проиграла")